admin_url = "https://admin.finlink-staging.de/login?language=en"
admin_email_1="finlinktest+orgadmin1@finlink.de"
admin_password_1="12345678"
advisor_email_1="finlinktest+advisor1@finlink.de "
advisor_password_1="12345678"
BROWSERSTACK_USERNAME = "tanyahpker1"
BROWSERSTACK_ACCESS_KEY = "fpb19Ax8qYgHN6k1FTqq"